# Messenger

./: MessengerSignUpSequenceDiagram  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nasri/messenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasri/messenger/: LaunchViewModel.kt  LaunchViewModelFactory.kt  LauncherActivity.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/nasri/messenger/data/: PreferenceStorage.kt  RegistrationUtil.kt  UserInfoGsonAdapter.kt
app/src/main/java/com/nasri/messenger/data/db/: RandomUsers.kt
app/src/main/java/com/nasri/messenger/data/firebase/: FirebaseConstants.kt  FirebaseExtensions.kt
app/src/main/java/com/nasri/messenger/data/gson/: UriTypeAdapter.kt  UserInfoGsonAdapter.kt
app/src/main/java/com/nasri/messenger/data/user/: ContactRepository.kt  FirebaseAuthRepository.kt  IAuthRepository.kt  PeopleRepository.kt  UserEntity.java  UserProviderService.kt  UserRepository.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/nasri/messenger/data/user/util/: UsernameGenerator.kt
app/src/main/java/com/nasri/messenger/domain/: CoroutinesUseCase.kt  UriTypeAdapter.kt
app/src/main/java/com/nasri/messenger/domain/auth/signin/: SignInMethod.kt  SignInUseCase.kt
app/src/main/java/com/nasri/messenger/domain/auth/signup/: SignUpUseCase.kt
app/src/main/java/com/nasri/messenger/domain/chat/: ChatItemModel.kt  LoadRecentChatsUseCase.kt  RecentChatModel.kt
app/src/main/java/com/nasri/messenger/domain/home/: ChatItemModel.kt
app/src/main/java/com/nasri/messenger/domain/inputvalidation/: EmailVerifier.kt  PasswordVerifier.kt  Verifier.kt
app/src/main/java/com/nasri/messenger/domain/prefs/: UserLoggedInUseCase.kt
app/src/main/java/com/nasri/messenger/domain/registration/signin/: SignInMethod.kt  SignInUseCase.kt  SignInWithCredentialUseCase.kt  SignInWithEmailAndPasswordUseCase.kt
app/src/main/java/com/nasri/messenger/domain/registration/signup/: SignUpUseCase.kt
app/src/main/java/com/nasri/messenger/domain/result/: Event.kt  Result.kt
app/src/main/java/com/nasri/messenger/domain/user/: AuthenticatedUser.kt  AuthenticatedUserInfo.kt  CurrentUser.kt  GetCurrentUserUseCase.kt  NoUserLoggedInException.kt  SearchUsersUseCase.kt  User.kt  UserAlreadyExistsException.kt  UserSearchUseCase.kt
app/src/main/java/com/nasri/messenger/ui/: ChatsFragment.kt  DialogManager.kt  ProgressUtil.kt
app/src/main/java/com/nasri/messenger/ui/auth/: RegistrationActivity.kt
app/src/main/java/com/nasri/messenger/ui/auth/signin/: SignInFragment.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/nasri/messenger/ui/auth/signup/: SignUpFragment.kt  SignUpViewModel.kt  SignUpViewModelFactory.kt
app/src/main/java/com/nasri/messenger/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseSection.kt  BaseViewModel.kt
app/src/main/java/com/nasri/messenger/ui/chats/: ChatsAdapter.kt  ChatsDateFormatter.kt  ChatsFragment.kt  ChatsItemDecoration.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt  MessengerDateFormatter.kt
app/src/main/java/com/nasri/messenger/ui/glide/: MessengerModule.kt
app/src/main/java/com/nasri/messenger/ui/home/: ChatsAdapter.kt  ChatsFragment.kt  ChatsViewModel.kt  ChatsViewModelFactory.kt  MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/nasri/messenger/ui/newmessage/: BaseSection.kt  MorePeopleSection.kt  NewMessageFragment.kt  NewMessageViewModel.kt  NewMessageViewModelFactory.kt  PeopleItem.kt  SuggestedSection.kt  UserSuggestionPagingSource.kt
app/src/main/java/com/nasri/messenger/ui/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_activity.xml  slide_in_right.xml  slide_in_right_activity.xml  slide_out_left.xml  slide_out_left_activity.xml  slide_out_right.xml  slide_out_right_activity.xml
app/src/main/res/drawable/: item_separator.xml  layer.xml  messenger_logo.xml  progress_bg.xml  splash_bg.xml
app/src/main/res/font/: livesport_bold.xml  livesport_medium.xml  livesport_regular.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  chat_item.xml  custom_progress_dialog.xml  fragment_chats.xml  fragment_new_message.xml  fragment_sign_in.xml  fragment_sign_up.xml  nav_header_main.xml  people_item.xml  section_header.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/menu-v26/: drawer_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  ic_banner2_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/nasri/messenger/: ExampleUnitTest.kt
(+7 files in other folders)
