<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/centre_wrap"
    android:layout_width="180dp"
    android:layout_height="90dp"
    android:layout_marginBottom="?attr/actionBarSize"
    android:background="@drawable/progress_bg"
    android:gravity="center"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:indeterminate="true"
        android:progressTint="#ff4586"
        android:progress="100"
        style="@style/AppThemeProgressBar"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Loading..."
        android:textColor="?attr/colorOnSurface"/>
</LinearLayout>
